src/ReactiveUIReleaseTest.UWP/Pages/TestSocketButton.xaml

<local:TcpClientBaseClass
    x:Class="ReactiveUIReleaseTest.UWP.Pages.TestSocketButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactiveUIReleaseTest.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox PlaceholderText="IP Address" InputScope="Number" MinWidth="200" x:Name="HostName" ></TextBox>
            <TextBox PlaceholderText="Port" InputScope="Number" MinWidth="100" x:Name="Port" ></TextBox>
            <Button  x:Name="Connect2Server">Connect</Button>
            <Button x:Name="Disconnect4Server">Disconnect</Button>
        </StackPanel>

        <TextBox MinHeight="100" x:Name="TextMessage" TextWrapping="Wrap" AcceptsReturn="True"  PlaceholderText="Type to send"></TextBox>
        <RelativePanel>
            <Button RelativePanel.AlignLeftWithPanel="True" Click="Clean_Click" >Clear</Button>
            <Button RelativePanel.AlignRightWithPanel="True" x:Name="SendMessageBtn" >Send!</Button>
        </RelativePanel>
        <StackPanel>
            <ListView x:Name="InComes" Header="In Comes" MinHeight="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DeliveryTime}" Margin="50,0" />
                            <TextBlock Text="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </StackPanel>
</local:TcpClientBaseClass>
